{
  "name": "agorax",
  "version": "2.0.0",
  "private": true,
  "description": "AgoraX - réseau social et chat public",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "multer": "^2.0.2"
  }
}
