{
  "name": "AgoraX",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22-bookworm",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "AgoraX",
      "onAutoForward": "openPreview"
    }
  },
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },
  "secrets": {
    "NEXT_PUBLIC_SUPABASE_URL": {
      "description": "URL du projet Supabase AgoraX",
      "documentationUrl": "https://supabase.com/dashboard"
    },
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY": {
      "description": "Publishable key Supabase AgoraX",
      "documentationUrl": "https://supabase.com/dashboard"
    }
  }
}
